# techmanyu-logging-service

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j2.xml
src/Balaji/logging/servlet/: ContextListener.java  TestLog4jServlet.java
src/techmanyu/logging/servlet/: ContextListener.java  TestLog4jServlet.java
